# tpdi

./: README.md  TP_Injection_de_dependances.docx  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ninja_squad/tpdi/: AppConfig.java
src/main/resources/: log4j.properties
src/test/java/: README.txt
